YOU_TUBE_API_KEY=AIzaSyCbO-ywb2KWowznGr9f4OD0LSN4qlqA7j0
SPENKING_STUFF_PLAYLIST_ID=PLjsNGJnIwfSeeFl00Hy82xO44GjPtcqXx
SPENKING_SONGS_PLAYLIST_ID=PLjsNGJnIwfSerJCmL2rpMH9QztJevh1KN
SPENKING_COVERS_PLAYLIST_ID=PLjsNGJnIwfScNtTEH4v7VNVm4hKAl3vN7
YOU_TUBE_CHANNEL_ID=UCReLdHo6IKEJWAcjh3wZsYA